# micro_webshop

./: .gitignore  README.md  TODO.txt  startup_all.bat
category_service/: pom.xml
category_service/src/main/java/io/swagger/: CategoryMicroservice.java  Swagger2SpringBoot.java
category_service/src/main/java/io/swagger/api/: AddCategoryApi.java  AddCategoryApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BasicApi.java  BasicApiImpl.java  CategoriesApi.java  CategoriesApiController.java  NotFoundException.java
category_service/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
category_service/src/main/java/io/swagger/manager/: CategoryManager.java  CategoryManagerImpl.java
category_service/src/main/java/io/swagger/model/: Category.java  Error.java
category_service/src/main/resources/: application.properties  application.yml
oauth_server/: pom.xml
oauth_server/src/main/java/de/hska/iwi/oauth/server/: OAuthServerApp.java
oauth_server/src/main/java/de/hska/iwi/oauth/server/config/: MVCConfiguration.java  SecurityConfiguration.java
oauth_server/src/main/resources/: application.properties  application.yml
product_proxy/: pom.xml
product_proxy/src/main/java/de/hska/iwi/vsys/microlab/: Category.java  CategoryClient.java  HomeController.java  Product.java  ProductCategoryDTO.java  ProductClient.java  ProductProxyApplication.java  ProductProxyController.java
product_proxy/src/main/java/de/hska/iwi/vsys/microlab/api/: Category.java  CategoryClient.java  Product.java  ProductCategoryDTO.java  ProductClient.java  ProductProxyController.java
product_proxy/src/main/java/de/hska/iwi/vsys/microlab/swagger/: SwaggerDocumentationConfig.java
product_proxy/src/main/resources/: application.properties.org  application.yml
product_proxy/src/main/resources/static/: index.html
product_service/: pom.xml
product_service/src/main/java/io/swagger/: ProductMicroservice.java
product_service/src/main/java/io/swagger/api/: AddProductApi.java  AddProductApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  ProductsApi.java  ProductsApiController.java
product_service/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
product_service/src/main/java/io/swagger/manager/: ProductManager.java  ProductManagerImpl.java
product_service/src/main/java/io/swagger/model/: Error.java  Product.java  Products.java
product_service/src/main/resources/: application.properties  application.yml
security_service/: pom.xml
security_service/src/main/java/io/swagger/: SecurityMicroservice.java
security_service/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DeleteUserApi.java  DeleteUserApiController.java  NotFoundException.java  RegisterUserApi.java  RegisterUserApiController.java  RolesApi.java  RolesApiController.java  UsersApi.java  UsersApiController.java
security_service/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
security_service/src/main/java/io/swagger/model/: Error.java  Role.java  User.java
security_service/src/main/resources/: application.properties  application.yml  logback.xml
server_eureka/: pom.xml
server_eureka/src/main/java/de/hska/iwi/vsys/microlab/: EurekaApplication.java
server_eureka/src/main/resources/: application.yml
server_zuul/: pom.xml
server_zuul/src/main/java/de/hska/iwi/vsys/microlab/: DynamicOauth2ClientContextFilter.java  SecurityConfiguration.java  ZuulApplication.java
server_zuul/src/main/resources/: application.yml  bootstrap.yml
user_proxy/: pom.xml
user_proxy/src/main/java/de/hska/iwi/vsys/microlab/: UserClient.java  UserProxyApplication.java
